

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bacon.png">
  <link rel="icon" href="/img/bacon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bacon Tesla">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、DNA序列特征分析 DNA分子携带两类遗传信息： - 第一类信息存储于具有功能活性的DNA序列中，能够通过转录过程形成RNA - 第二类信息属于调控信息，主要存在于特定DNA区域，能够被各种起调控作用的蛋白质或其他分子特异性识别结合，完成各种生物学过程。 1.DNA序列基本信息 （1）DNA序列组分分析 DNA的碱基组成有两种方法表示 1. 碱基比例：一条DNA序列中4种碱基所占的比例 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="序列特征分析">
<meta property="og:url" content="https://bacontesla.github.io/blog/11-%E5%BA%8F%E5%88%97%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Meditation">
<meta property="og:description" content="一、DNA序列特征分析 DNA分子携带两类遗传信息： - 第一类信息存储于具有功能活性的DNA序列中，能够通过转录过程形成RNA - 第二类信息属于调控信息，主要存在于特定DNA区域，能够被各种起调控作用的蛋白质或其他分子特异性识别结合，完成各种生物学过程。 1.DNA序列基本信息 （1）DNA序列组分分析 DNA的碱基组成有两种方法表示 1. 碱基比例：一条DNA序列中4种碱基所占的比例 2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-13T06:09:36.501Z">
<meta property="article:author" content="Bacon Tesla">
<meta property="article:tag" content="生物信息学原理">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>序列特征分析 - Meditation</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bacontesla.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"DHNb67t6iEyuH1cAk984C9eW-gzGzoHsz","app_key":"Z8aIkNh30KXmOalYfUu86Mvz","server_url":"https://dhnb67t6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bacon Tesla</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="序列特征分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 00:00" pubdate>
          2023年9月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">序列特征分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一dna序列特征分析">一、DNA序列特征分析</h1>
<p>DNA分子携带两类遗传信息： -
第一类信息存储于具有功能活性的DNA序列中，能够通过转录过程形成RNA -
第二类信息属于调控信息，主要存在于特定DNA区域，能够被各种起调控作用的蛋白质或其他分子特异性识别结合，完成各种生物学过程。</p>
<h2 id="dna序列基本信息">1.DNA序列基本信息</h2>
<h3 id="dna序列组分分析">（1）DNA序列组分分析</h3>
<p>DNA的碱基组成有两种方法表示 <strong>1.
碱基比例</strong>：一条DNA序列中4种碱基所占的比例 <strong>2.
GC含量</strong>：GC含量是一个基因组中或DNA分子中，鸟嘌呤和胞嘧啶所占的比例。在DNA分子中由于(A/T)和(C/G)的比值都是1，但(A+T)/(G+C)之比随DNA的不同而变化，即不同生物的基因组或不同的DNA片段具有特定的GC含量。由于GC碱基结合形成3个氢键比AT形成2个氢键要稳定，因此常用GC含量来衡量DNA的稳定性。GC含量与物种的密码子使用频率有关，还与DNA分子的溶解温度有关，是进行核酸杂交反应的重要参数</p>
<h3 id="序列转换">（2）序列转换</h3>
<p>定义：DNA序列具有双链性、双链互补性及开放阅读框在两条序列上存在等特性，因此进行序列分析时需要针对DNA序列进行各种转换，如反向序列、互补序列、互补反向序列、显示DNA双链、转换为RNA序列</p>
<h3 id="限制性核酸内切酶位点">（3）限制性核酸内切酶位点</h3>
<p>限制性核酸内切酶 定义：通过识别 DNA
分子上的特征序列，并在特定位点或其周围水解产生双链 DNA
分子。限制性核酸内切酶切割形式有两种，分别产生具有突出单股 DNA
的黏性末端或无突起的平滑末端。不同的限制性内切酶识别的位点不同，但一般都是
4～8 个碱基，且多数为回文对称结构。在生物信息学领域的 REBASE
收录各种内切酶信息以及分析工具 NEBCutter2</p>
<h2 id="dna-序列特征信息">2.DNA 序列特征信息</h2>
<h3 id="开放阅读框识别">（1）开放阅读框识别</h3>
<p>开放阅读框，即 Open Read Frame 定义：从序列
5‘端的一个起始密码子（ATG）到
3‘端的终止密码子（TTA、TAG、TGA）之间的片段。每个序列都有 6
种开放阅读框，其中 3 个起始于第 1,2,3 碱基位点并沿着给定序列的
5‘-&gt;3‘的方向延伸，而另外三个则始于第 1,2,3 个碱基位点但沿着互补序列的
5‘-&gt;3’的方向延伸。通常情况下选择长度最长的 ORF
作为编码蛋白质的序列。</p>
<p>在真核生物中，由于内含子的存在，ORF
被分割为若干个小片段，并且其长度变化范围特别大，因此相比于原核生物 ORF
的识别要更加困难。但真核生物外显子和内含子的连接区域符合 GT-AG
规则，因此借助此规则有助于识别真核生物 ORF。生物信息学领域常用 NCBI 的
ORF Finder 来识别原核生物的 ORF。</p>
<h3 id="密码子偏好性">（2）密码子偏好性</h3>
<p>定义：密码子偏好性也称 codon usage
bias。是指生物体中编码同一种氨基酸的同义密码子非均匀使用的现象。在一个物种或一个基因中，同一种氨基酸往往倾向于使用一种或几种特定的同义密码子，而较少使用或不使用其他同义密码子。密码子偏好性的产生与诸多因素相关，如基因的表达水平、翻译起始效应、基因的碱基组分、GC
含量、tRNA 的丰度等。对于密码子偏好性的分析有 3
种方法，分别是密码子使用的相对频率 RSCU、密码子适用指数 CAT
以及有效密码子数。</p>
<p><strong>密码子使用的相对频率</strong>relative synonymous codon usage
定义：指一个或一组蛋白质编码基因序列中某个特定密码子的使用频率与对应的氨基酸的所有同义密码子的平均使用频率的比值。由于它表征了一个氨基酸的同义密码子频率的比值，因此排除了氨基酸组成对密码子使用的影响。如果一个密码子在序列分析中没有偏好性，则
RSCU 的值为 1，如果使用频率相对较高则 RSCU 的大于 1。</p>
<p><strong>密码子适应指数</strong>codon adaption index
定义：表征一个基因序列中密码子的使用与一组具有高表达水平的蛋白质编码基因序列中同义密码子的使用模式的相似程度。该指数基于为保证
mRNA 在翻译上的效率和精度，细胞中丰度最大的 tRNA
总是被优先选择，与此对应在自然选择中高表达基因的序列也倾向于选择与这些
tRNA 相应的同义密码子。如果一个基因的 CAI 等于
1，则表示该基因的密码子全部选择了高表达基因集中频率最大的同义密码子。一个基因的
CAI 越接近 1
则表示其序列的密码子使用偏好性越接近参考基因集，反之则背离参考基因集。表达水平越相近的基因，其
CAI 也相近，因此这个指数可以用来预测基因的表达水平。</p>
<p><strong>有效密码子数</strong>effective number of codon
定义：直接测量某个基因的密码子偏好程度，如果一个基因平均使用每一个密码子，则
Nc 为 61，如果只使用每组同义密码子中的一个，则 Nc 为 20。</p>
<h2 id="基因组结构信息">基因组结构信息</h2>
<h3 id="重复序列分析">（1）重复序列分析</h3>
<p>定义：重复序列是指真核生物基因组中重复出现的核苷酸序列。重复序列按照其组织形式可以分为两大类，即串联重复序列和散在重复序列。前一种成簇存在于染色体的特定区域，后一种分散在染色体的各个位点上。
根据序列重复次数可分为三大类： - 低重复序列，在整个基因组中只含有 2～10
个拷贝，如酵母 tRNA 基因、人和小鼠的珠蛋白基因 -
中度重复序列：重复次数在几十次到几千次，重复单元的平均长度约 300 bp，如
rRNA 个 tRNA 基因 - 高度重复序列：重复几百万次，一般是少于 10 bp
的短片段，如异染色质上的卫星 DNA</p>
<hr />
<h1 id="二蛋白质序列特征信息">二、蛋白质序列特征信息</h1>
<h2 id="蛋白质理化性质分析工具">（1）蛋白质理化性质分析工具</h2>
<p>ProtParam 是 ExPASy
的一种分析蛋白质基本物理化学性质参数计算的工具。用户输入一条蛋白质的序列，便可以得到一些列蛋白质的理化性质，如残基数、分子质量、等电点、氨基酸组成、消光系数、半衰期、不稳定系数等</p>
<p>ProtScale，是 ExPASy
的一种分析氨基酸亲/疏水性分析工具。该程序收集氨基酸的 50
余种性质参数，可用于对蛋白质的亲疏水性及二级结构形态等特征进行分析。ProtScale
使用 Kyte&amp;Doolittle 疏水性标度，氨基酸打分大于 0 表示疏水性、小于 0
表示亲水性</p>
<h2 id="蛋白质的跨膜区分析">（2）蛋白质的跨膜区分析</h2>
<p>TMpred 是 EMBnet 开发的可以分析蛋白质跨膜区的在线工具。TMpred 是基于
TMbase 数据库的统计分析来预测蛋白质跨膜区和跨膜方向。TMbase 来源于
Swiss-Prot
库，并包含每个序列的一些附加信息，如：跨膜结构区域的数量、跨膜结构域的位置及其侧翼序列的情况。Tmpred
利用这些信息并与若干加权矩阵结合来进行预测。 使用：
输入：蛋白质序列+指定采用的跨膜螺旋疏水区的最小长度和最大长度
输出：可能的跨膜螺旋区、相关性列表、建议的跨膜拓扑模型以及结果的图形显示。</p>
<h2 id="蛋白质的信号肽分析">（3）蛋白质的信号肽分析</h2>
<p>SignalP，是丹麦技术大学的生物序列分析中心 CBS
所开发的信号太在线预测工具，运用神经网络方法，预测多种生物体的氨基酸序列信号肽剪切位点的有无及出现位置。SignalP
的预测结果含有 3 个分值，C 值、S 值和 Y 值。 - S
值用于预测提交序列中的信号肽剪切位点，即成熟蛋白和信号肽的分界点，具有高
S 值的氨基酸将被看做是信号肽，低 S 值则被视为成熟蛋白质部分。 - C
值代表信号肽剪切位点的得分，高 C 值位点标志信号肽剪切位点的位置 - Y
值是综合 C 值和 S 值后的分值，可以明确显示那个位点具有高 C 值又同时是 S
分值由高转低的位置 - D 值是 mean S 值和最大 Y
值的平均值，该值是区分预测序列是否是信号肽序列的重要指标。</p>
<h1 id="rna序列和结构特征">RNA序列和结构特征</h1>
<h2 id="rna的序列特征">RNA的序列特征</h2>
<p>RNA分子一般为<strong>单链长分子</strong>，不会形成类似于DNA的双螺旋结构。RNA分子内部会有<strong>单链自折叠</strong>现象，使序列内部的碱基可以配对，从而形成多种多样的结构。由于RNA用尿嘧啶替代了DNA中的胸腺嘧啶，使得RNA比DNA更具有柔性，结构上也会更加多变。</p>
<h2 id="rna的结构特征">RNA的结构特征</h2>
<p>RNA可分为四级结构 - 一级结构：RNA序列的核苷酸排列顺序 -
二级序列：RNA序列通过单链自折叠和序列内部的碱基配对，形成由一种到多种特定形状的二级结构元件组合形成的平面结构
- 三级结构：由各二级结构元件之间的相互作用，在空间形成稳定的三维构象 -
四级结构：RNA分子与其他生物大分子结合而形成的复杂空间结构。</p>
<p>RNA的二级结构特征：
很多同源的RNA有着相同或相似的二级结构或三级结构，但是在一级结构上却很少有特别相似的序列片段。例如16sRNA，要保持原来结构的碱基互补保持不变，即使对序列进行很大程度上的突变，对于其功能也往往没有太大影响。因此要确定RNA的功能，要分析RNA的二级结构保守性，而不是序列保守性。</p>
<p><strong>提问：相比于mRNA，对于非编码RNA的注释为什么不能只依赖序列信息？</strong>
mRNA的主要功能是作为模板携带遗传信息，编码特定蛋白质，这也就决定了mRNA的注释更加依赖于一级序列，通过许多基因预测软件可以预测序列中基因区域，以及基因序列内部的如5'UTR、3'UTR、外显子、内含子的注释，还可以通过序列直接注释基因中的可变剪切位点得到不同的mRNA序列注释信息。
但是对于非编码RNA，决定其功能的往往是二级结构或三级结构。1）许多同源的非编码RNA往往具有相同或相似的二级或三级结构，而在一级序列上很少有特别相似的序列片段，因此要确定ncRNA的功能，需要分析RNA的二级结构保守性；2）非编码RNA通常需要与靶基因相互作用才能发挥生理功能，如miRNA主要通过结合RISC并作用与mRNA的3'UTR上，降解其靶mRNA或抑制其靶mRNA的翻译，因此对于miRNA的功能注释不仅要看自身序列，还要预测其作用的靶基因，目前有基因序列信息预测miRNA靶基因、基于表达信息预测miRNA以及基于高通量测序结CLIP-seq（紫外交联免疫沉淀和高通量测序）技术结果识别被miRNA直接靶向的基因；3）非编码RNA的表达具有时序性和组织特异性，因此要确定其功能，需要检测非编码RNA的表达模式,包括组织特异性表达、发育阶段表达、细胞亚群表达等,可以提示其功能的时空范围；4）非编码RNA往往会结合特异蛋白质，形成ncRNA-蛋白质复合物才能发挥作用，因此对于ncRNA的注释还要看其与哪些蛋白质发生相互作用，这个时候还需要通过蛋白质组学来确定ncRNA的功能；5）ncRNA往往还会发生化学修饰，如甲基化、假尿嘧啶化等，这些修饰会影响ncRNA的结构以及作用方式，因此还需要对ncRNA进行化学修饰检测。</p>
<p><strong>提问：相比于mRNA，为什么预测非编码RNA不能只看序列相似性？</strong>
首先，预测mRNA可以只看序列相似性，因为mRNA的主要功能是作为模板携带遗传信息并编码特异蛋白质，因此只要两条mRNA在序列上相似，就可以说明其编码的蛋白质序列或生理功能具有很大的相似性。
由于ncRNA会发生单链自折叠和碱基配对而形成二级或三级结构，往往同源的ncRNA具有相同或相似的结构，但其在序列上却很少有特别相似的序列片段，因此对于ncRNA的预测，不能仅仅看序列的保守性，更需要分析二级结构的保守性。
例如miRNA的预测通过四种方式识别：同源比对、邻近茎环结构搜索、基于比较基因组学的算法以及基于高通量ncRNA测序数据发掘。通过同源比对方法，的确可以获得不同物种间序列相似性较高的保守miRNA，但是由于miRNA存在二级结构，因此，对于ncRNA的预测还需要对于候选ncRNA位点附近序列进行RNA二级结构预测，以确定该段序列能否形成茎环结构。同时还要验证miRNA的位置以及miRNA和miRNA*
的互补情况，还需要计算miRNA的最小折叠自由能MFE及MFEI，一般前体miRNA的MFE很小，且MFEI&gt;0.85。这有同时满足这些标准，才能够将同源比对的保守序列是为miRNA。</p>
<p><strong>关于重复序列对OLC和DBG算法的影响</strong></p>
<ul>
<li>对OLC来说,重复reads会被全部表示为图中的节点,并与其他reads形成大量重复的重叠关系,增加计算量和内存需求。OLC通过预先屏蔽重复reads,然后在contig构建后利用reads信息恢复重复序列。</li>
<li>对DBG来说,重复的k-mers会被折叠为同一个节点,因此不会像OLC那样增加计算量。DBG天然具有处理重复序列的高效性。</li>
<li>增加reads长度是克服重复序列的关键,因为可以增加OLC的重叠长度cutoff和DBG的k值。但DBG算法难以使用较大的k值。</li>
<li>对基因组中重复序列含量较低的简单基因组,DBG可以组装较好,但对重复序列含量较高的复杂基因组,其组装效果较差。</li>
</ul>
<p>综上,论文分析认为OLC更适合利用较长的reads来跨越重复序列;而DBG虽在计算上处理重复序列更高效,但受限于难以使用较大k值的问题。重复序列仍是目前算法面临的主要挑战。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="category-chain-item">生物信息学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/" class="print-no-link">#生物信息学原理</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="print-no-link">#基础知识</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>序列特征分析</div>
      <div>https://bacontesla.github.io/blog/11-序列特征分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bacon Tesla</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/12-%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0%E5%AD%A6/" title="表观遗传学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">表观遗传学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/10-%E7%94%9F%E4%BF%A1%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/" title="生信算法专题">
                        <span class="hidden-mobile">生信算法专题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
