

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bacon.png">
  <link rel="icon" href="/img/bacon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bacon Tesla">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是遗传图谱？用来构建遗传图谱的标记有哪些？ 定义： 遗传图是应用遗传学分析方法将基因或其他DNA顺序标定在染色体上构建的连锁图，家系分析等。遗传图距单位为厘摩(cM), 每单位厘摩定义为1%交换率。 主要标记有基因标记和DNA标记： - 基因标记（性状标记） - DNA标记：以DNA片段为标记，通过DNA片段的电泳使DNA产生多态性，有1) RFLP (Restriction fragment">
<meta property="og:type" content="article">
<meta property="og:title" content="生信考研常见问题">
<meta property="og:url" content="https://bacontesla.github.io/blog/15-%E5%9F%BA%E5%9B%A0%E7%BB%84%20%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Meditation">
<meta property="og:description" content="什么是遗传图谱？用来构建遗传图谱的标记有哪些？ 定义： 遗传图是应用遗传学分析方法将基因或其他DNA顺序标定在染色体上构建的连锁图，家系分析等。遗传图距单位为厘摩(cM), 每单位厘摩定义为1%交换率。 主要标记有基因标记和DNA标记： - 基因标记（性状标记） - DNA标记：以DNA片段为标记，通过DNA片段的电泳使DNA产生多态性，有1) RFLP (Restriction fragment">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-13T06:09:25.825Z">
<meta property="article:author" content="Bacon Tesla">
<meta property="article:tag" content="生物信息学原理">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>生信考研常见问题 - Meditation</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bacontesla.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bacon Tesla</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生信考研常见问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 00:00" pubdate>
          2023年9月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生信考研常见问题</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>什么是遗传图谱？用来构建遗传图谱的标记有哪些？</strong>
定义：
遗传图是应用遗传学分析方法将基因或其他DNA顺序标定在染色体上构建的连锁图，家系分析等。遗传图距单位为厘摩(cM),
每单位厘摩定义为1%交换率。</p>
<p>主要标记有基因标记和DNA标记： - 基因标记（性状标记） -
DNA标记：以DNA片段为标记，通过DNA片段的电泳使DNA产生多态性，有1) RFLP
(Restriction fragment length polymorphism)，2）SSLP (simple sequence
length polymorphism) SSLP (simple sequence length
polymorphism)即简单序列长度多态性，3）SNP(Single Nucleotide
Polymorphism) SNP(Single Nucleotide Polymorphism)即单核苷酸多态性。</p>
<p><strong>什么是物理图谱？物理图谱和遗传图谱的联系和区别？</strong> -
定义：
应用分子生物学技术来直接将DNA分子标记、基因或克隆标定在基因组的实际位置。物理图的距离依作图方法而异，如辐射杂种作图的计算单位是Cr,限制性片段作图与克隆作图的图距是DNA的分子长度，即碱基对（bp,kb）
- 区别： 1.
遗传图谱通过遗传重组所得到的基因在具体染色体上线性排列图称为遗传连锁图。它是通过计算连锁的遗传标志之间的重组频率，确定他们的相对距离，而物理图谱则是基因或克隆在基因组的实际位置。
2.
遗传图谱分辨率有限：分辨率依赖于得到的交换的数目。对于人类和大多数真核生物来说，巨大数量的后代不易获得；遗传图谱覆盖面较低；遗传图谱分子标记的排列有事会出现差错。
- 联系： 1. 二者均可以在一定程度上对基因进行定位； 2.
且物理作图必须在遗传作图的基础上才可进行，并且进行下一步的基因组测序；
3. 遗传图谱和物理图谱可以整合。</p>
<p><strong>如何构建其物理图谱？</strong></p>
<p>主要有限制性作图、荧光原位杂交、序列标签位点作图、克隆作图。 -
<strong>限制性作图</strong>：将限制性酶切位点标定在DNA分子的相对位置，主要是通过比较一种DNA分子被不同限制性内切酶切割所产生的片段大小来完成。局限性在于只能应用于相对较小的DNA分子。
-
<strong>荧光原位杂交FISH</strong>：在染色体上进行DNA杂交，以便识别荧光标记探针在染色体上位置的方法。可用于大基因组，但难于操作，数据积累慢，一次实验定位的标记不超过3-4个。
-
<strong>序列标签位点（STS）作图</strong>：STS是指一段短的DNA（100-500bp）易于识别，在待研究的染色体或基因组中仅有1个拷贝。因此当2个片段含有同一STS顺序时，可以确定这两个片段彼此重叠。序列标签位点作图是通过PCR或分子杂交将特定DNA顺序定位在及阴虚染色体区段中。通过放射杂交和克隆文库获得作图对象。
-
<strong>克隆作图</strong>：通过克隆的DNA片段之间的重叠顺序构建重叠群（Contig），绘制物理图谱连锁图。</p>
<p>作图所用的载体主要有YAC载体、PAC载体、BAC载体。</p>
<p><strong>如何构建Mate-pair文库？</strong></p>
<ul>
<li>首先将基因组DNA随机打断到特定大小；</li>
<li>然后经末端修复，生物素标记和环化等实验步骤后，再把环化后的DNA分子打断成400-600bp的片段并通过带有亲和素的磁珠把那些带有生物素标记的片段捕获；</li>
<li>这些捕获的片段再经末端修饰和加上特定接头后建成大片段文库，<strong>不需要克隆到细菌中</strong>，直接在Illumina上对这些大片段文库的两端进行测序；</li>
<li>这种从较大跨度两端所获得的序列对大基因组或者复杂基因组的组装和基因组结构变异发掘具有非常重要的作用，特别适合于新基因组测序项目。</li>
</ul>
<p><strong>什么是GC skew?</strong></p>
<p>答：DNA链组成的非对称性：GC分布不对称（GC skew），AT分布不对称（AT
skew）GC skew = (nG - nC)/(nG
+nC),用来衡量G和C的相对含量，如果G&gt;C则GC skew
的值为真值，G在大多数细菌基因组中，前导链富含G（A），而滞后链中的C（T）多。打破A=T
和C=G的碱基频率发生的偏移，被称之为“AT(AT-skew)”和“GC(GC-skew)”。由于通常GC偏移比AT偏移发生的更明显，所以习惯上更多地只考虑GC偏移。用于复制起点和终点的定位：因为GC偏移在前导链中是正值而在滞后链中为负值，所以GC偏移值是前导链起点、终点以及转变成滞后链的信号，反之亦然。这使得GC偏移成为在环状染色体(circular
chromosomes)中标记起点和终点的一个有用的工具</p>
<p><strong>人类基因组有何特点？</strong> 1.
GC含量变化大：总的GC含量是41%，但有的区域GC富含，有的区域GC 少。 2. CpG
岛：GC二核苷酸含量低，是预期的五分之一。因为C常被甲基化变成T，甲基化的CpG残基经常分布在管家基因的启动子和外显子区域。甲基化的CpG结合蛋白募集组蛋白去乙酰化酶有利于转录。在基因剪切，基因组印记和X染色体失活有作用。
3.
遗传图谱和物理图谱的比较：两种图谱的比较发现：每个核苷酸的重组率。在男性的生殖细胞中的突变率大约是女性的生殖细胞的两倍。大多数的突变可能来自男性。
4. 重复片段：超过50%的重复DNA。五个类型： 1. 散在重复（来源于转座子）；
2. 加工的假基因； 3. 简单重复序列（微卫星，小卫星）； 4.
片段重复：在已完成的人类基因组测序的 5. 3%的片段重复，典型的是10-50kb.
中心粒包含大量的染色体上的复制DNA；5.串联重复块（比如在着丝粒附近） 5.
基因含量：基因含量：有大约21,000个人类基因，比早期估计的少很多。 6.
存在C值悖论，例如人和小鼠比较，二者在基因数量上差不多，但是人明显有更加复杂的生命活动。
7.
人类基因组中具有来自细菌和病毒的基因，这是通过水平基因转移影响的。</p>
<blockquote>
<p>C值悖论：在每一种生物中其单倍体基因组的DNA总量是特异的，被称为C值。DNA的长度是根据碱基对的多少推算出来的。各门生物存在着一个C值，在每一门中随着生物复杂性增加，其基因组大小的最低程度也随之增加。但物种的C值和它进化的复杂性之间没有严格的对应关系，这种现象称为C值悖论。高等生物的C值不一定就意味着高于低等生物。</p>
</blockquote>
<p>基因预测比较困难平均的外显子平均只有150个核苷酸；外显子和内含子的边界很难确定；内含子的长度在几千碱基的长度；假基因，非编码RNA很难鉴定。</p>
<p>在已有的基因水平转移研究中进化树分析法、碱基组成分析法、选择压力分析法、内含子分析法、特殊序列分析法和核苷酸组成偏向性分析法等几种是常用的方法; </p>
<p><strong>什么是侧向基因转移？如何检测？</strong>
答：侧向基因转移(LGT)也叫基因水平转移（HGT）：一个基因组中获得的基因直接来源于其他的生物体，但不经过世代。这种转移非单向的（不涉及DNA的互惠交换）。
1. <strong>碱基组成分析法</strong> -
不同细菌物种之间基因组GC含量是不同的,
每个细菌物种基因组的GC含量相对来说是比较稳定的,
而且在不同基因间是相对一致的, 它们不受外界因素的影响。 -
如果某菌株<strong>某段特定DNA序列的GC含量</strong>明显<strong>高于</strong>或<strong>低于</strong>其基因组的其他部分,
就暗示着该特定DNA序列是通过水平转移从外源的细菌或其它物种的质粒中得到的。
1. <strong>选择压力分析法</strong> -
<strong>亲缘关系较远</strong>的两个物种,
如果它们某个特定的<strong>基因高度相似</strong>,
且其所编码的<strong>氨基酸也没有发生改变</strong>,
同时该<strong>基因不处于选择压力之下</strong>,那么该基因就可能在两个物种之间<strong>发生了水平转移</strong>。
-
判断基因是否处于选择压力主要是考察<strong>非同义替代数目</strong>(dN)与<strong>同义替代数目</strong>(dS)的比率(dN/dS)。若某个基因的dN/dS数值显著大于该基因所在物种的保守基因的dN/dS值,
则表明该基因在进化上不受选择压力。 2. <strong>内含子分析法</strong> -
如果遗传进化差距较大的两个物种的某个特定基因,
不仅其<strong>编码区高度同源</strong>,
<strong>非编码的内含子区也高度同源</strong>,
则预示着该基因很可能是通过水平转移而得到的。 3.
<strong>进化树分析法</strong> -
先进行<strong>Blast</strong>相似性搜索。在亲缘关系较远的物种间,它们的某个特定基因或特定基因的某一段序列相似性极高,
一般就可以作为基因水平转移的初始证据或怀疑对象。 -
再利用<strong>进化树</strong>上进化枝的排列。有些基因在物种中是相当保守的,
可以用它们来建立所研究物种的进化关系,
作为判断其他基因是否发生水平转移的参考标准。用<strong>水平转移目标基因</strong>
vs. <strong>保守基因或传统的分类学方法</strong>构建的进化树,
从而判断出目标基因是否发生水平转移以及发生转移的时间和地点。</p>
<p><strong>介绍一下MicroArray或RNA-seq分析基因表达谱分析流程。</strong>
- MicroArray： -
设计实验—&gt;RNA和探针的制备—&gt;芯片杂交—&gt;图像分析—&gt;基因芯片的数据分析—&gt;Biological
confirmation—&gt;Microarray databases. - RNA-seq: -
总的RNA—&gt;去除rRNA的mRNA—&gt;片段化—&gt;加接头—&gt;反转录以及RNaseH消化—&gt;cDNA扩增—&gt;PAGE选择大小—&gt;高通量测序—&gt;测序数据。</p>
<p><strong>RPKM简单计算</strong> 假设一基因体只有两个基因，A基因9
KB，B基因1 KB，如今有一sample，其map到A基因的read 有18 million 个，map
到B基因的有2 million 个，如下图所示。</p>
<figure>
<img
src="https://www.sodocs.net/pic/view?ih=77&amp;rn=1&amp;doc_id=76531fbcf5335a8103d22053&amp;o=png_6_0_0_0_0_0_0_892.979_1262.879&amp;pn=9&amp;iw=893&amp;ix=0&amp;sign=f5dcadb87d91025576d040c69e41a357&amp;type=1&amp;iy=50&amp;aimw=893&amp;app_ver=2.9.8.2&amp;ua=bd_800_800_IncredibleS_2.9.8.2_2.3.7&amp;bid=1&amp;app_ua=IncredibleS&amp;uid=&amp;cuid=&amp;fr=3&amp;Bdi_bear=WIFI&amp;from=3_10000&amp;bduss=&amp;pid=1&amp;screen=800_800&amp;sys_ver=2.3.7" srcset="/img/loading.gif" lazyload
alt="基因组总结终极版" />
<figcaption aria-hidden="true">基因组总结终极版</figcaption>
</figure>
<p><span class="math display">\[
RPKM_{A}=\frac{18M}{(18M+2M)\times 9KB}=0.1
\]</span></p>
<p><span class="math display">\[
RPKM_{B}=\frac{2M}{(18M+2M)\times 1KB}=0.1
\]</span></p>
<p><strong>基因组组装的两类算法分别是什么？各自代表性软件有哪些？</strong>
OLC：Overlap-Layout-Consensus 主要可以分为三个步骤：<br />
（1）对所有的reads进行两两比较，找到相互重叠的reads。当然两条reads之间的重叠区域需要＞阈值（cutoff
value）。（这个方法跟早期的贪婪算法有点区别。贪婪算法是先找到一条reads，然后找到与它重叠区域最多的序列拼接，依次。）这样找到的拼接是局部最优解，当遇到重复序列的时候会遇到很大的问题。但是OLC算法是找到所有的overlap。<br />
（2）构建reads的重叠区域图，将reads拼接成contigs。<br />
（3）在不同的contigs中找到一条最优的拼接路径，确定contigs的排序和方向，形成scaffolds。</p>
<p>DBG的步骤主要包括了：<br />
（1）构建不同k-mers （2）按照Eulerian
Path将不同的k-mer拼接成contig<br />
比如有两条read<br />
read1:ACTAGCTA<br />
read2:CTAGAA<br />
取k=3<br />
read1:ACT,CTA,TAG,AGC,GCT,CTA<br />
read2: CTA,TAG,AGA,GAA<br />
<img
src="https://bacon-bioinfomatic.oss-cn-beijing.aliyuncs.com/20231118222747.png" srcset="/img/loading.gif" lazyload
alt="image.png|400" /> 最后的路径就是<br />
ACT-CTA-TAG-AGC-GCT-CTA-TAG-AGA-GAA<br />
得到拼接序列ACTAGCTAGAA<br />
（3）真实的情况比这个还要复杂很多，而且会遇到测序错误或者SNP等问题，需要进一步对德布鲁因图简化。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/31132a060040">2021-09-27
基因组拼接算法 - 简书 (jianshu.com)</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="category-chain-item">生物信息学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/" class="print-no-link">#生物信息学原理</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="print-no-link">#基础知识</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生信考研常见问题</div>
      <div>https://bacontesla.github.io/blog/15-基因组 总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bacon Tesla</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/14-%E6%96%B0%E7%BB%84%E5%AD%A6/" title="生物信息数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生物信息数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/13-%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="基因表达数据分析">
                        <span class="hidden-mobile">基因表达数据分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
