

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bacon.png">
  <link rel="icon" href="/img/bacon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bacon Tesla">
  <meta name="keywords" content="">
  
    <meta name="description" content="蛋白质二级结构预测 首先蛋白质二级结构主要有4类：\(\alpha\)螺旋、\(\beta\)折叠、转角和环、无规则卷。 蛋白质二级结构预测的基本依据在于每一段相邻氨基酸残基具有形成一定二级结构的倾向，其主要是解决模式分类的问题，并预期达到的目标是判断每一段中心的残基是否处于\(\alpha\)螺旋、\(\beta\)折叠、转角（或其他状态）之一的二级结构态，即三态。 二级结构预测的方法分为3代：">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋白质组学">
<meta property="og:url" content="https://bacontesla.github.io/blog/9-%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84%E5%AD%A6%E4%BB%A5%E5%8F%8A%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Meditation">
<meta property="og:description" content="蛋白质二级结构预测 首先蛋白质二级结构主要有4类：\(\alpha\)螺旋、\(\beta\)折叠、转角和环、无规则卷。 蛋白质二级结构预测的基本依据在于每一段相邻氨基酸残基具有形成一定二级结构的倾向，其主要是解决模式分类的问题，并预期达到的目标是判断每一段中心的残基是否处于\(\alpha\)螺旋、\(\beta\)折叠、转角（或其他状态）之一的二级结构态，即三态。 二级结构预测的方法分为3代：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-13T06:09:42.525Z">
<meta property="article:author" content="Bacon Tesla">
<meta property="article:tag" content="生物信息学原理">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="蛋白质组学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蛋白质组学 - Meditation</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bacontesla.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"DHNb67t6iEyuH1cAk984C9eW-gzGzoHsz","app_key":"Z8aIkNh30KXmOalYfUu86Mvz","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bacon Tesla</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蛋白质组学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 00:00" pubdate>
          2023年9月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蛋白质组学</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="蛋白质二级结构预测">蛋白质二级结构预测</h2>
<p>首先蛋白质二级结构主要有4类：<span
class="math inline">\(\alpha\)</span>螺旋、<span
class="math inline">\(\beta\)</span>折叠、转角和环、无规则卷。
蛋白质二级结构预测的基本依据在于<strong>每一段相邻氨基酸残基具有形成一定二级结构的倾向</strong>，其主要是解决<strong>模式分类的问题</strong>，并预期达到的目标是<strong>判断每一段中心的残基是否处于<span
class="math inline">\(\alpha\)</span>螺旋、<span
class="math inline">\(\beta\)</span>折叠、转角（或其他状态）之一的二级结构态，即三态。</strong></p>
<p>二级结构预测的方法分为3代：统计学方法、基于立体化学原则的物理化学方法、神经网络与人工智能。
-
其中统计学的方法主要是基于单个氨基酸统计分析，从有限的数据集中提取各个残基形成特定二级结构的倾向，以此作为二级结构预测的依据。如Chou-Fasman方法，其通过统计分析获得每个残基出现于特定二级结构构象的倾向因子，进而利用这些倾向因子预测蛋白质的二级结构。其主要步骤是扫描输入的氨基酸序列，利用一组规则（主要有<span
class="math inline">\(\alpha\)</span>螺旋规则、<span
class="math inline">\(\beta\)</span>折叠规则、转角规则和重叠规则）发现可能成为二级结构成核区域的短序列，然后对成核区域进行扩展，直到平均倾向因子小于1.0为止。
-
第二代方法是考虑氨基酸残基的物理化学性质，如疏水性、极性、侧链基团的大小等，根据残基各方面的性质及残基之间的组合预测可能的二级结构。
-
第三代方法是通过对一个蛋白质家族序列比对得到进化信息，计算个残基的保守程度，同时引入长程信息，描述其结构特征。如PHDsec算法，其基于神经网络系统进行二级结构预测。其主要步骤是将目标序列进行blastp查询swiss-prot数据库中的同源序列，过滤结果后在clustalw进行多序列比对得到进化信息，将进化信息作为神经网络的输入并进行计算，另外还采用20种氨基酸描述蛋白质序列的全局信息，根据局部序列间关系和整体蛋白质性质来预测残基二级结构。</p>
<h1 id="蛋白质三级结构预测">蛋白质三级结构预测</h1>
<p>蛋白质三级结构预测的方法主要有3类：同源建模法、折叠识别法、从头预测法。
之所以要对蛋白质三级结构进行预测，主要是是基于实验验证的蛋白质三维结构数据太少。
- <strong>同源建模法</strong>（homology
modeling）也称为比较建模法，是一种基于知识的蛋白质结构预测方法。根据对蛋白质结构数据库PDB中的蛋白质结构比较分析研究得知，任何一对蛋白质，只要序列相似度超过30%，则可以保证他们具有相似的三维结构。同源建模的主要步骤为模板搜寻、序列比对、结构保守与寻找、目标模型搭建、结构优化和评估。主要的同源建模服务器有SWISS-MODEL、EsyPred
3D、Predict Protein等。 - <strong>折叠识别法</strong>（fold
recognition）也称为穿线法，其主要对于进化上远距离的蛋白质，即使序列具有很低的相似性，但仍然可能具有相似的结构。穿线法的主要步骤为目标蛋白序列与已知的折叠进行匹配，寻找最好的的折叠结构作为建模的模板、将目标序列的“线”穿到模板的折叠结构上，计算目标序列穿到每一个已知结构中的能量，寻找能量最低的一种穿法以及对应的结构。穿线法主要使用I-TASSER，其准确性最高。
-
<strong>从头预测法</strong>，从蛋白质的一级结构出发，根据物理化学、量子化学、量子物理的基本原理，利用各种理论方法计算蛋白质序列所有可能构象的能量，然后从中找到能量最低的构象，作为蛋白质的天然构象。从头预测法主要由3部分组成：首先找到表示蛋白质几何结构的方法，如使用一个或少数几个原子代表一个氨基酸的残基；在构建能量函数及其参数，以便计算各种构象的能量，且一般通过已知结构的蛋白质进行统计分析以确定能量函数中的各个参数；构象空间搜索技术，对构象空间进行快速搜索，找到全局最小能量相对应的构象，常使用分子动力学模拟、基于蒙特卡洛模拟的构象搜索。从头预测的方法主要由Rosetta、QUARK、AlphaFold（2）。
- 混合使用，David
Baker建立一个名为Robetta服务器将穿线法、同源建模识别和从头预测整合在一起，可以作为弱同源模板结构的蛋白质结构预测工具。</p>
<h1 id="casp">CASP</h1>
<p>最新的CASP15的6大内容： - 单体蛋白和结构域建模Single Protein and
Domain
Modeling：与之前的CASP一样，将使用已建立的指标评估为单体蛋白质和单个蛋白质结构域建模的准确性。
- 蛋白质装配Assembly：将评估当前方法正确建模
域-域，亚基-亚基和蛋白质-蛋白质相互作用的能力。 -
准确性评估：参赛者被邀请提交多聚体复合体和亚基间界面的精度估计。 -
RNA结构和复合物：将有一个预实验来评估RNA模型和蛋白质-RNA复合物建模的准确性。
-
蛋白质-配体复合物：深度学习已经在蛋白质-配体复合物预测方面产生了影响，这类预测与药物设计密切相关。
-
蛋白质构象集群（ensembles）：随着深度学习方法在单一结构预测方面的成功，评估预测整体结构的方法变得越来越重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="category-chain-item">生物信息学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%8E%9F%E7%90%86/" class="print-no-link">#生物信息学原理</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="print-no-link">#基础知识</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84%E5%AD%A6/" class="print-no-link">#蛋白质组学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蛋白质组学</div>
      <div>https://bacontesla.github.io/blog/9-蛋白质组学以及结构预测/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bacon Tesla</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/10-%E7%94%9F%E4%BF%A1%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/" title="生信算法专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生信算法专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/8-%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6/" title="转录组学">
                        <span class="hidden-mobile">转录组学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
